<!DOCTYPE html>
<html lang="es">
  <link rel="stylesheet" href="index.css" />
  <script src="index.js"></script>

  <head>
    <meta charset="UTF-8" />
    <title>Institucíon educativa Jose Fernando Causado</title>
    <link rel="icon" href="/sources/img/icon.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="bg-photo">
    <script src="/sources/js/header.js"></script>
    <div id="footer-total">
      <div id="divgov">
        <footer class="footergov">
          <script src="/sources/js/footergov.js"></script>
        </footer>
      </div>
      <div>
        <h1>Institución educativa Jose Fernando Causado</h1>
        <form action="" class="form_notas">
        <h2>NOTAS ACADEMICAS</h2>
        <h5>Seleccione el curso</h5>
        <select name="curso" id="curs">
          <option value="Primero" >Primero</option>
          <option value="Segundo">Segundo</option>
          <option value="Tercero">Tercero</option>
          <option value="Cuarto">Cuarto</option>
          <option value="Quinto">Quinto</option>
          <option value="Sexto">Sexto</option>
          <option value="Septimo">Septimo</option>
          <option value="Octavo">Octavo</option>
          <option value="Noveno">Noveno</option>
          <option value="Decimo">Decimo</option>
          <option value="Once">Once</option>
        </select>
        <input type="number" name="Numero de documento" id="Numero de documento" placeholder="Numero de documento" required>
        <input type="submit" onclick="getData()" value="SOLICITAR NOTAS" id="nota">
      </form>
      </div>
      <footer class="footer-total">
        <script src="/sources/js/footer.js"></script>
      </footer>
    </div>
  </body>
</html>
