<!DOCTYPE html>
<html lang="es">
<link rel="stylesheet" href="index.css">
<script src="index.js"></script>

<head>
    <meta charset="UTF-8">
    <title>Pagina Institucional</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="header">
        <img src="sources/img/logo.png" id="logo">
        <div id="linea"></div>
        <a href="index.html">Inicio</a>
        <a href="docentes.html">Docentes</a>
        <a href="notas.html">Notas</a>
        <a href="myv.html">Mision y Vision</a>
        <a href="pqrs.html">PQRS</a>
        </nav>
